# shopping-kill

./: .gitignore  Dockerfile  README.md  menu.md  nginx.conf  pom.xml
doc/: kill-完成进度.md  参考网址.md  备忘录.md  完成进度.md  注解.md  配置.md
doc/ER/: ER.md
doc/api/: Sku.md  发布订阅.md  后端首页内容.md  售后服务afterSales.md  商品管理.md  商品类别Types.md  商品评价.md  日志-logger.md  添加广告-Advertise.md  管理员api-Admin.md  订阅-SubscriptionHistory.md  订阅.md  顾客管理-User.md  黑名单api-limitList.md
doc/api/admin/: Sku.md  后端首页内容.md  售后服务afterSales.md  商品管理.md  商品类别Types.md  商品评价.md  日志-logger.md  活动管理页面.md  添加广告-Advertise.md  登录页接口.md  管理员api-Admin.md  订单界面.md  订阅者-Subscriber.md  顾客管理-User.md  黑名单api-limitList.md
doc/api/open/: 商品展示Goods.md  商品详情页.md  广告-Advertise.md  秒杀相关.md
doc/api/user/: 下单.md  支付.md  收件人地址.md  用户信息.md  订单相关.md  评价.md  购物车.md
doc/refer/: 一种高并发电商秒杀系统的设计与实现_刘磊.caj  基于JAVA的B2C电子商城设计与实现_胡峰.caj  基于SSM框架的WEB系统秒杀优化设计_刘昆鑫.caj  电商秒杀系统的设计与实现_董晓玮.caj  面向电子商务的秒杀系统设计与实现_邵斐.caj
doc/界面参考/: 单据打印.html  参考.html  参考表格.html  直接渲染.html  表单验证.html  间接渲染.html
pay/: 密钥
sql/: shoppingkill-num.sql  shoppingkill.sql
src/main/java/com/wsl/shoppingKill/: Application.java
src/main/java/com/wsl/shoppingKill/common/: Result.java
src/main/java/com/wsl/shoppingKill/component/: VerifyComponent.java
src/main/java/com/wsl/shoppingKill/config/: CuratorFrameworkConfig.java  DruidConfiguration.java  KaptchaConfig.java  MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/wsl/shoppingKill/constant/: BaseEnum.java  Constants.java  FileNameSuffixEnum.java  JwtEnum.java  LimitListEnum.java  LoggerEnum.java  RabbitMqEnum.java  RedisEnum.java  RolesEnum.java  SexEnum.java  SmsEnum.java
src/main/java/com/wsl/shoppingKill/controller/: LoginController.java  TestController.java  VerifyController.java  ViewController.java
src/main/java/com/wsl/shoppingKill/convert/: AdvertiseConverter.java  LimitListConverter.java
src/main/java/com/wsl/shoppingKill/domain/: Activity.java  ActivityLimit.java  ActivityLog.java  Address.java  Admin.java  Advertise.java  AfterSales.java  Appraisal.java  Cart.java  Goods.java  LimitList.java  Loggers.java  Order.java  Sku.java  Subscriber.java  Subscription.java  SubscriptionHistory.java  Types.java  User.java
src/main/java/com/wsl/shoppingKill/entity/: Address.java  Admin.java  Cart.java  Evaluate.java  Goods.java  GoodsInfo.java  Like.java  Member.java  Order.java  TestEntity.java
src/main/java/com/wsl/shoppingKill/enumerate/: Constants.java
src/main/java/com/wsl/shoppingKill/mapper/: ActivityLimitMapper.java  ActivityLogMapper.java  ActivityMapper.java  AddressMapper.java  AdminMapper.java  AdvertiseMapper.java  AfterSalesMapper.java  AppraisalMapper.java  CartMapper.java  EvaluateMapper.java  GoodsInfoMapper.java  GoodsMapper.java  LikeMapper.java  LimitListMapper.java  (+11 more)
src/main/java/com/wsl/shoppingkill/: Application.java  DruidConfiguration.java  HelloSender.java  README.md  RabbitConfig.java
src/main/resources/: README.md  application.yml  log4j.properties
src/main/resources/config/: application-all.yml  application-dev.yml  application-pro.yml  application-test.yml
src/main/resources/ftl/: AddAdmin.ftl  DelUser.ftl  Subscription.ftl  SubscriptionAdmin.ftl  UpdateUser.ftl  test.ftl
src/main/resources/html/admin/: 404.html  500.html  admin.html  advertise.html  comment.html  exchange.html  goods.html  goodstype.html  index.html  index_v1.html  kill.html  limitList.html  log.html  login.html  order.html  sku.html  sub_history.html  sub_list.html  sub_send.html  userInfo.html  userList.html
src/main/resources/html/user/: address.html  allList.html  cart.html  doing.html  forget.html  goodsInfo.html  home.html  index.html  kill.html  kill_befor.html  login.html  my.html  myCenter.html  myInfo.html  myOrder.html  myProd.html  no_goods.html  order.html  orderxq.html  payOk.html  register.html  wuliu.html
src/main/resources/mapper/: ActivityLimitMapper.xml  ActivityLogMapper.xml  ActivityMapper.xml  AddressMapper.xml  AdminMapper.xml  AdressMapper.xml  AdvertiseMapper.xml  AfterSalesMapper.xml  AppraisalMapper.xml  CartMapper.xml  EvaluateMapper.xml  GoodsInfoMapper.xml  GoodsMappe.xml  GoodsMapper.xml  GoodsMappexr.xml  LikeMapper.xml  LimitListMapper.xml  LoggersMapper.xml  LoginMapper.xml  MemberMapper.xml  OrderMapper.xml  SkuMapper.xml  SubscriberMapper.xml  SubscriptionHistoryMapper.xml  SubscriptionMapper.xml  TypesMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  public.css
src/main/resources/templates/: address.html  allList.html  cart.html  forget.html  home.html  index.html  kill.html  killBegin.html  my.html  myCenter.html  myInfo.html  myOrder.html  order.html  orderxq.html  proDetail.html  reg.html  remima.html  wuliu.html
src/main/resources/templates/admin/: 404.html  500.html  admin copy.html  admin.html  advertise.html  ajax间接渲染.html  comment.html  exchange.html  form_validate.html  goods.html  goodstype.html  index.html  index_v1.html  invoice_print.html  kill - 副本.html  kill.html  limitList copy.html  limitList.html  log.html  login.html  new_file.html  order.html  orderWarning.html  register.html  self.html  sku.html  sub_history.html  sub_list.html  sub_send.html  table_foo_table.html  userInfo.html  userList.html  参考.html  参考表格.html  直接渲染.html  表单验证.html  间接渲染.html
src/main/resources/templates/user/: address.html  allList.html  cart.html  doing.html  forget.html  goodsInfo.html  home.html  index.html  kill.html  kill_befor.html  login.html  looking.html  my.html  myCenter.html  myInfo.html  myOrder.html  myProd.html  no_goods.html  order.html  orderxq.html  payOk.html  register.html  remima.html  template.html  wuliu.html
src/main/resources/templates/user/css/: base.css  common.css  goods_list.css  myorder.css  style.css
src/main/resources/templates/user/js/: carts.js  kuCity.js  slide.js
src/test/java/com/wsl/shoppingKill/: test.java
src/test/java/com/wsl/shoppingkill/: RabbitMqHelloTest.java  ShoppingKillApplicationTests.java  redisDelete.java  test.java
(+502 files in other folders)
