events {
  worker_connections  1024;
}
http{

    server {
        listen 8081;
        server_name  localhost;

        location / {
            root   /usr/local/var/www;
            index  index.html;
         }


       location ~ .*\.(images|img|javascript|js|css|flash|media|static|eot|otf|ttf|woff|woff2|map)$ {
           root    /usr/local/var/www;
           autoindex on;
           access_log  off;
           expires     7d;
       }
       error_page   500 502 503 504  /500.html;
       location = /50x.html {
           root   /usr/local/var/www/html/admin/;
       }
       error_page   404  /404.html;
       location = /404.html {
           root   /usr/local/var/www/html/admin/;
       }
   }
}