#所有日志
log4j.rootLogger = DEBUG,stdout,EFile,DFile

log4j.logger.org.apache.ibatis=info
log4j.logger.java.sql=info
log4j.logger.org.springframework=info

# Druid

log4j.logger.druid.sql=info
log4j.logger.druid.sql.DataSource=info
log4j.logger.druid.sql.Connection=info
log4j.logger.druid.sql.Statement=info
log4j.logger.druid.sql.ResultSet=info

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

#文件输出
log4j.appender.EFile = org.apache.log4j.FileAppender
log4j.appender.EFile.File = /usr/local/var/logs/shoppingKill-error.log
log4j.appender.EFile.Encoding=UTF-8
log4j.appender.EFile.name = fileLogDemo
log4j.appender.EFile.Threshold=ERROR
log4j.appender.EFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.EFile.append = true


log4j.appender.DFile = org.apache.log4j.FileAppender
log4j.appender.DFile.File = /usr/local/var/logs/shoppingKill-debug.log
log4j.appender.DFile.Encoding=UTF-8
log4j.appender.DFile.name = fileLogDemo
log4j.appender.DFile.Threshold=info
log4j.appender.DFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.DFile.append = true

#设置包名的输出级别
#log4j.logger.cn.wdq=DEBUG,wdq
#wdq下所有包的文件输出
#log4j.appender.wdq = org.apache.log4j.FileAppender
#log4j.appender.wdq.File = /usr/local/var/logs/package_wdq.log
#log4j.appender.wdq.Encoding=UTF-8
#log4j.appender.wdq.name = fileLogDemo
#log4j.appender.wdq.Threshold=DEBUG
#log4j.appender.wdq.layout=org.apache.log4j.PatternLayout
#log4j.appender.wdq.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
#log4j.appender.wdq.append = true